<html>

<head>
	<title>Graph City Building</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- <link type="text/css" rel="stylesheet" href="./three.js/editor/css/main.css"> -->
	<!-- <script src="lib/jquery-3.5.1.min.js"> </script> -->
	<style>
		body {
			margin: 0;
			background-color: #fff;
			color: #444;
		}

		#c {
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.custom_slider {
			position: absolute;
			cursor: ew-resize;

			width: 40px;
			height: 40px;
			background-color: #F32196;
			opacity: 0.7;
			border-radius: 50%;

			top: calc(50% - 20px);
			left: calc(50% - 20px);
		}

		#bottom-gui-container {
			position: absolute;
			top: 0px;
			left: 0px;
		}

		#first-gui-container {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1;
		}

		.col {
			/* width: 50%; */
			position: fixed;
			overflow-x: hidden;
		}

		#lighthouse-view {
			left: 0;
			width: 362px;
			height: calc(100vh - 100px);
			bottom: 0;
		}

		#city-view {
			height: 100vh;
			top: 0;
			right: 0;
			width: calc(100vw - 375px);
			z-index: 0;
		}

		.element-container {
			display: inline-block;
		}

		.element-container:after {
			clear: both;
		}

		#city-description {
			color: #000;
			background-color: #eee;
			font-family: sans-serif;
			font-size: large;
			width: 60%;
			margin: 0.5em;
			text-align: center;
			padding: 10px;
		}

		#city-description:hover~img {
			display: block;
			padding: 20px;
		}

		#graph {
			float: left;
			width: 49.5%;
			display: block;
		}

		#graph-right {
			float: right;
			width: 50%;
			border-left: 5px solid black;
			display: block;
		}

		#strata {
			width: 100%;
			height: 100%;
		}

		#inner-view {
			display: block;
			position: relative;
			top: 100%;
			width: 100%;
			height: 100%;
		}

		img {
			display: none;
		}
	</style>
	<script>
		function locationreload() {
			location.reload();
		}
	</script>
	<script src="//unpkg.com/d3-dsv"></script>
	<script src="//unpkg.com/d3-fetch"></script>

	<script src="//unpkg.com/d3-octree"></script>
	<script src="//unpkg.com/d3-force-3d"></script>
	<script src="//unpkg.com/d3-color"></script>
	<script src="//unpkg.com/d3-interpolate"></script>

	<script src="//unpkg.com/force-graph"></script>

	<script src="//unpkg.com/3d-force-graph@1.66"></script>
	<script src="//unpkg.com/three@0.124"></script>

	<script src="//unpkg.com/dat.gui"></script>
	<script src="DisjointSet.js"></script>
	<script src="js-colormaps.js"></script>
	<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
	<canvas id="c"></canvas>
	<div id="first-gui-container"></div>
	<div class="col" id="lighthouse-view">
		<div id="custom_slider"></div>
	</div>
	<div class="col" id="city-view">
		<div id="city-description"></div>
	</div>

	<div id="inner-view" class="element-container">
		<!-- <div id="bottom-gui-container"></div>                                         -->
		<!-- <div id="graph"></div>                                                        -->
		<!-- <div id="graph-right">                                                        -->
		<!--         <iframe id="strata" src=http://localhost:8080/?data=nodata"></iframe> -->
		<!-- </div>                                                                        -->
		<div id="bottom-gui-container"></div>
		<div id="graph" style="float: left; width: 49.5%; height: 100%"></div>
		<div style="float: right; width: 50%; height: 100%; border-left: 5px solid black; ">
			<iframe id="strata" src=http://localhost:8080/?data=nodatasimplegraph width="100%" height="100%"></iframe>
		</div>
	</div>

	<script type="module" src="scripts/main.js"></script>
	<script src="scripts/dag_view.js"></script>
</body>

</html>
