<html>
  <head>
    <title>Graph City Building</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- <link type="text/css" rel="stylesheet" href="./three.js/editor/css/main.css"> -->
    <!-- <script src="lib/jquery-3.5.1.min.js"> </script> -->
    <style>
      body {
        margin: 0; 
				background-color: #fff;
				color: #444;
			}
      .container {
				position: absolute;
				width: 100%;
				height: 100%;
			}
      .slider {
				position: absolute;
				cursor: ew-resize;

				width: 40px;
				height: 40px;
				background-color: #F32196;
				opacity: 0.7;
				border-radius: 50%;

				top: calc(50% - 20px);
				left: calc(50% - 20px);
			}
      .modal {
        display:none;
        position:fixed;
        z-index: 1;
        padding-top: 1px;
        left:0;
        top:0;
        width:100%;
        height:100%;
        overflow:auto;
        background-color:rgb(0,0,0);
        background-color:rgba(0,0,0,0.4);
      }      
      #c {
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
			}
      #first-gui-container {
        position: absolute; 
        top: 2px; 
        left: 2px;
      }
    </style>

    <script> 
        function locationreload() { 
            location.reload(); 
        } 
    </script> 
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>

  </head>
  <body>
    <!-- <canvas id="c"></canvas> -->
    <div id="content"></div>
    <div class="container">
      <div class="slider"></div>
      <div id="first-gui-container"></div>
    </div>
    <script type="module" src="main.js"></script>
    <!-- <script type="module" src="main_lighthouse.js"></script> -->
  </body>
</html>